language:
  - python
  - node_js
python: "3.5"
node_js:
  - "5"
before_install:
  - npm i -g npm@latest
  - npm install -g
install:
  - "pip install -e .[test]"
script:
  - tox
  - npm install
  - npm test
notifications:
  email: false
