---

- hosts: localhost
  tasks:
  - name: Create an ec2 instance
    local_action:
      module: ec2
      keypair: keypair1
      image: ami-9abea4fb
      assign_public_ip: yes
      wait: true
      group: "ssh-access"
      instance_type: "t2.micro"
      image: "ami-9abea4fb"
      vpc_subnet_id: "subnet-004cb076"
      region: "us-west-2"
      instance_tags: '{"Name": "qwergramapi"}'
      volumes:
        - device_name: /dev/sda1
          volume_size: 20
      zone: us-west-2b
      count: 1
